*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 102vh;
    background-clip: border-box;
    width: 100%;
    position: relative;
}
.Block{
    display: flex;
    justify-content: center;
    background-color: black;
    width: 45vw;
    height: 50vh;
    position: absolute;
    z-index: 1;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline-color: #50c878ef;
    outline-style: solid;
    outline-width: 5px;

}
.Game-block{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 75vh;
    height: 50vh;
    position: absolute;
    z-index: 1;
    border-radius: 20px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline-color:#50c878ef;
    outline-style: solid;
    outline-width: 5px;
    left: -20vw;
}
.Scoreboard{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 50vw;
    height: 20vh;
    position: absolute;
    bottom: 20px;   
    border-radius: 20px;
    transform: translate( -40%, 0% );
    outline-color: #50c878ef;
    outline-style: solid;
    outline-width: 5px;
    z-index: 1;
}
.welkom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -35vh;
    z-index: 2;
}
h1{
    font-size: 3rem;
    color: hsla(0, 0%, 0%, 0.842);
    text-align: center;
}
p{
  text-align: center;  
}
.Gamenaam{
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 50%;
    width: 100%;
    position: absolute;    
}
.Gameinfo{
    font-size: 0.8rem;
    color: white;
    text-align: center;
    margin-bottom: -50%;
    width: 95%;
    position: absolute;
}
.Game-img{
    width: 90%;
    height: 60%;
    position: absolute;
    object-fit: cover;
    top: 20.5%;
    align-items: center;
    z-index: -10;
    
}

#Head{
    color: white;
    margin: 20px;
    font-size: 30px;
}
#info{
    color: white;
    font-size: 20px;
    margin: 20px;
    text-align: center;
    bottom: 70px;
    position: absolute;
}
#score{
    color: white;
    font-size: 20px;
    margin: 20px;
    bottom: 40px;
    position: absolute;
    left: 1.5%;
}
.spel{
    margin-bottom: 30px;
}
.spel button{
    font-size: 6.5rem;
    margin: 0 17px;
    min-width: 150px;
    border-radius: 50%;
    background-color: #008d78;
    border: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.spel button:hover{
    background-color: #8cbdb0;
}
#player, #computer {
    font-size: 1.5rem;
    text-align: center;
}
#resultaat{
    font-size: 3rem;
    margin: 30px;
    text-align: center;
}
.score{
    font-size: 1.3rem;
    text-align: center;
}
.greenText, #playerscoredisplay{
    color: rgb(13, 243, 13);
}
.redText, #computerscoredisplay{
    color: red;
}
nav{
    background-color: black;
    padding: 24px;
    width: 100vw;
    height: 10vh;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
nav a {
    padding-left: 30px;
    color: white; 
    text-decoration: none;
}
nav a:hover{
    color: #50c878ef;
}
#loginwoord{
    text-align: center;
    font-size: 60px;
    margin: 20px;
    position: relative;
    
}
#username{
    font-size: 20px;
    margin: 20px;
    text-align: center;
    bottom: 20vh;
    position: relative;
    left: 0%;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    top: 0;
}
#email{
    font-size: 20px;
    margin: 20px;
    text-align: center;
    bottom: 10vh;
    position: relative;
    left: 0%;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    top: 0;
}
#password{
    font-size: 20px;
    margin: 20px;
    text-align: center;
    bottom: 0vh;
    position: relative;
    left: 0%;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    top: 0;
}
#inlogbutton{
    background-color: #50c878ef;
    position: relative;
    width: 100px;
    align-items: center;
    padding: 15px;
    border-radius: 20px;
    border: none;
    left: 47.5%;
}
#uitlogbutton{
    background-color: #50c878ef;
    position: relative;
    width: 100px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    align-self: center;
    top: 40px;
    left: 35%;
    text-decoration: none;
    text-align: center;

}
#uitlogbutton2{
    background-color: #50c878ef;
    position: relative;
    width: 100px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    align-self: center;
    top: 7.5vh;
    left: 65%;
    text-decoration: none;
    text-align: center;
}
#editprofiel{
    background-color: #50c878ef;
    position: relative;
    width: 100px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    align-self: center;
    text-decoration: none;
    text-align: center;
    margin-bottom: -50vh;
    left: 15%;
    top: 10vh;
}
.profielpagina{
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 75vh;
    height: 75vh;
    position: absolute;
    z-index: 1;
    border-radius: 20px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline-color:#50c878ef;
    outline-style: solid;
    outline-width: 5px;
    color: white;


}
.ProfielPage{
    width: 100px;
    height: 100px;   
}

footer{
  background-color: black;
  width: 100vw;
  padding: 80px;
  height: auto;
  position: relative;
  z-index: 2;

}
.ingang{
    background-color: #50c878ef;
    color: white;
    border: none;
    padding: 30px 100px;
    font-size: 2rem;
    border-radius: 50px;
    margin-top: 30px;
}
.Auto-video{
    width: 100%;
    height: 100%;
    min-height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}
.skycolor{
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100%;
   object-fit: cover;
   z-index: -1;

}
#playAudio{
    position: absolute;
    bottom: 30px;
    right: -28vw;
    display: flex;
    align-items: center;
    opacity: 0.7;
    align-items: center;
    width: 110px;
    padding: 8px;
    border-radius: 20px;
    z-index: 10;
    border: none;
}
#playAudio:hover{
    opacity: 1;
    background-color: #50c878ef;
}
.logo{
    position: absolute;
    left: 15px;
    width: 75px;
    height: 65px;
    top: 0px;
}
.footer-logo{
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -75px;
    left: 15px;

}
#Watermark{
    color: white;
    position: absolute;
    top: 80%;
    left: 84%;
    font-size: 15px;  
}
.Label-menu{
    position: relative;
    justify-content: center;
    display:flex;
    margin-bottom: 20px;


}
.Input-menu{
    position: relative;
    justify-content: center;
    left: 35%;
    top: -20px

}
.Submit-menu{
    background-color: #50c878ef;

    position: relative;
    width: 150px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    top: 7.5vh;
    left: 36%;
    text-decoration: none;
    text-align: center;   
}