body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;

}
h1{
    font-size: 3rem;
    color: hsla(0, 0%, 0%, 0.842);
    text-align: center;
}
.spel{
    margin-bottom: 30px;
}
.spel button{
    font-size: 6.5rem;
    margin: 0 17px;
    min-width: 150px;
    border-radius: 50%;
    background-color: #008d78;
    border: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.spel button:hover{
    background-color: #8cbdb0;
}
#player, #computer {
    font-size: 1.5rem;
    text-align: center;
}
#resultaat{
    font-size: 3rem;
    margin: 30px;
    text-align: center;
}
.score{
    font-size: 1.5rem;
    text-align: center;
}
.greenText, #playerscoredisplay{
    color: rgb(13, 243, 13);
}
.redText, #computerscoredisplay{
    color: red;
}
nav{
    background-color: black;
    padding: 30px;
    width: 100vw;
    text-align: center;
}
nav a {
    padding-left: 30px;
    color: white; 
}